///////////////////////////////////////
// 2.10 봉인된 클래스 계층
///////////////////////////////////////

Option

None
Some("test")

/*
위 객체 참고
sealed abstract class Option[+A] ... {...}
sealed 키워드는 모든 서브클래스가같은 소스 파일 안에 있어야 한다.  Option의 서브 타입 추가를 막음
 */

