///////////////////////////////////////
// 3.11 지연값
///////////////////////////////////////

// lazy 는 초기화 시 식을 평가하지 않고
// 해당 값이 실제 사용 될 때로 평가를 미루기 위한 키워드

var a = 3
val b = a + 5

a += 1

println(b)

var c = 3
lazy val d = c + 5

c += 1

println(d)


// lazy value가 처음 호출되어 평가될 때 이 값은 캐싱되어 재 호출 되어도 값을 계산하지 않는다.
// 따라서 var로 사용하는 것은 의미가 없으므로 허용하지 않음.

// lazy var test = 11 // error