///////////////////////////////////////
// 3.3 우선순위 규칙
///////////////////////////////////////

// Double에 대한 메서드 호출의 연속
2.0 * 4.0 / 3.0 * 5.0

//연산자 우선 순위 (낮은 우선순위부터)
// 1. 모든 글자
// 2. |
// 3. ^
// 4. &
// 5. < >
// 6. = !  (= 을 대입에 사용하는 경우 가장 낮은 우선순위)
// 7. :
// 8. + -
// 9. * / %
// 10. 다른 모든 특수 문자

// * / 는 같은 우선순위 이므로 두 줄의 값은 같다
2.0 * 4.0 / 3.0 * 5.0
(((2.0 * 4.0) / 3.0) * 5.0)

// scala는 일반 적으로 왼쪽 결합이다.
// cons(constructor) : 이름이 콜론(:) 으로 끝나는 메서드는 항상 오른쪽으로 묶인다.
val list = List('b', 'c', 'd')
'a' :: list
list.::('a')

list :+ 'e'
list ::: List('e', 'f')